P_335-MobileApp-PassionLecture/ShowDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_335_MobileApp_PassionLecture.ShowDetails"
             Title="ShowDetails">
    <VerticalStackLayout BackgroundColor="#5DA399">
        
        <HorizontalStackLayout BackgroundColor="#9BBEC7" HeightRequest="120" WidthRequest="415">
            <Label Text="OnePiece" FontSize="35" SemanticProperties.HeadingLevel="Level1" VerticalOptions="Center" Margin="120, 0, 0, 0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Image Source="Resources/Images/onepiece1.jpg" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" Margin="-30, 40, 0, 0" />
            <Label Text="ABC" Margin="0, 40, 0, 0" BackgroundColor="#414770" WidthRequest="120" TextColor="White" />
        </HorizontalStackLayout>

        <VerticalStackLayout BackgroundColor="#414770" Margin="0, 50, 0, 0">
            <HorizontalStackLayout>
                <Label Margin="15, 30, 0, 0" TextColor="White" Text="Editeur : Glénat" />
                <Label Margin="115, 30, 0, 0" TextColor="White" Text="Auteur : Eicheiro Oda" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Margin="15, 20, 0, 40" TextColor="White" Text="Categorie : Shonen" />
                <Label Margin="92, 20, 0, 0" TextColor="White" Text="Note : 4/5" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button BackgroundColor="#BD8B9C" Margin="0, 50, 0, 0" WidthRequest="200" HeightRequest="50" CornerRadius="90" Text="Lire" FontSize="20" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>